[fs]
AUTOSTART = NO

[resolver]
AUTOSTART = NO

[block]
plugins = test dht

[dhtcache]
QUOTA = 1 MB
DATABASE = sqlite

[transport]
PLUGINS = tcp

[ats]
WAN_QUOTA_IN = 1 GB
WAN_QUOTA_OUT = 1 GB

[arm]
DEFAULTSERVICES = dht core mqtt

[testbed]
OVERLAY_TOPOLOGY = FROM_FILE
OVERLAY_TOPOLOGY_FILE = test_mqtt_multipeer_topology.dat

[nat]
DISABLEV6 = YES
RETURN_LOCAL_ADDRESSES = YES
ENABLE_UPNP = NO
BEHIND_NAT = NO
ALLOW_NAT = NO
INTERNAL_ADDRESS = 127.0.0.1
EXTERNAL_ADDRESS = 127.0.0.1
USE_LOCALADDR = YES

[dns]
AUTOSTART = NO

[namestore]
AUTOSTART = NO

[nse]
AUTOSTART = NO

[vpn]
AUTOSTART=NO

[mqtt]
SUBSCRIPTION_REANNOUNCE_TIME = 5 m
MESSAGE_DELETE_TIME = 5 s
BINARY = ${PWD}/gnunet-service-mqtt
MESSAGE_FOLDER = $GNUNET_MQTT_SRC/mqtt_cache

[PATHS]
GNUNET_TEST_HOME = /tmp/gnunet-test-mqtt/